FROM ubuntu:16.04

RUN apt-get update && apt-get install -y curl apt-transport-https ca-certificates
RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

RUN echo "deb https://apt.dockerproject.org/repo ubuntu-xenial main" >> /etc/apt/sources.list.d/docker.list

RUN apt-get update

RUN apt-cache policy docker-engine

#RUN apt-get install -y linux-image-extra-$(uname -r)

RUN apt-get install -y docker-engine

RUN curl -L https://github.com/docker/compose/releases/download/1.6.2/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose
